# profile
spring.profiles.active=ec
server.port=8080

logging.level.root = INFO
logging.level.com.sayweee.ec = DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = TRACE
logging.file.name = /var/log/${spring.application.name}.log

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} [${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}] ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

info.app.name=${spring.application.name}
info.app.gateway=${GATEWAY_HOST:localhost:8080}

# actuator + git info
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.git.mode=simple

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://g1-master-01.cluster-crdtadxtyivb.us-east-2.rds.amazonaws.com:3306/wh?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://tb1-php-2021-01-25.cpsaj0bf4b7l.us-east-2.rds.amazonaws.com:3306/wh?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=2000
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=10000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.filters=stat

# redis
#spring.redis.host=redis02.5mcvvf.ng.0001.use2.cache.amazonaws.com
#spring.redis.port=6379
#spring.redis.password=
spring.redis.host=redis.default
spring.redis.port=6379
spring.redis.password=triple@123
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.database=0

# mybatis 
mybatis.mapperLocations=classpath:mapper/*.xml



# feign
feign.customer.name = customer
feign.customer.url = http://ec-customer.ec/customer/
feign.inventory.name = inventory
feign.inventory.url = http://ec-inventory.ec/inventory/
