CONFIG_KEY = config_map
CONFIG_EXPIRE_TIME = 86400

spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308
