
CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400

nigx_address = http://api.tb1.sayweee.net/surl/
DATAOBJECT_HOSTS = http://api.tb1.sayweee.net
THEME_URL=http://api.tb1.sayweee.net/ec/mkt/theme


spring.datasource.url = jdbc:mysql://wms.db.tb1.sayweee.net:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

spring.redis.database=10

platform.mobile.agent = Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) WeeeApp 16.0.0
