
CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400


spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_mkpl?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=beihai308

spring.redis.database=10

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.tb1.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true
DB_SYNC_QUEUE_NAME=mkpl.db_sync.queue
DB_SYNC_EXCHANGE_NAME=mkpl.db_sync.exchange
