# profile
spring.profiles.active=local
server.port=8080

# 只在local环境下需要此配置
server.context-path = /${spring.application.name}
server.servlet.context-path = /${spring.application.name}
# 只在local环境下需要此配置 - 本地配置优先
spring.cloud.config.overrideNone=true


logging.level.root = INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = TRACE
logging.file.name = /var/log/${spring.application.name}.log

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} [${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}] ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


# actuator
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.git.mode=simple

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://g1-master-01.cluster-crdtadxtyivb.us-east-2.rds.amazonaws.com:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://test-tb1-wms.cluster-cromsdfvdmvx.us-west-2.rds.amazonaws.com:3306/bi?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.filters=stat

# druid.mysql.usePingMethod=false

# redis
spring.redis.host=redis.tb1.sayweee.net
spring.redis.port=6379
spring.redis.password=triple@123
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.database=0

# mybatis 
mybatis.mapperLocations=classpath:mapper/*.xml


# feign
feign.hub.name = hub
feign.hub.url = http://api.tb1.sayweee.net/hub/
feign.inventory.name = inventory
feign.inventory.url = http://api.tb1.sayweee.net/ec/inventory/

ERP_URL = https://tb1.sayweee.net/

# order url
orderURL=https://m.test.com/center/order/
