logging.level.root = INFO
logging.level.com.triple.central = DEBUG
logging.file = /home/log/central-sap.log

spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_sap?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

sap.username=INTERFACE
sap.password=Say@123#$Weee

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=ORDER