
spring.datasource.url = jdbc:mysql://weee01.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308

payment.paypal.clientId=AVKA1yIJPtBurNQt_bxUiLrhYm9ooDgJ6wkEjWdK-VtaLNcXknoTmpGR-soYe1uTmNb4yteKrzxkA6y7
payment.paypal.clientSecret=EDuTRWw_r5DZ_FlQKD7ejAujvjoUAi981OHoctO5UeHZrRcvp5CObWKVfFx8lmKbfl3BkzQTty-zxw1e
payment.paypal.mode=sandbox
payment.paypal.isDebug=true
payment.paypal.successCallbackUrl=https://tb1.sayweee.net/payment/paypal/callback/success
payment.paypal.cancelCallbackUrl=https://tb1.sayweee.net/payment/paypal/callback/cancel
payment.paypal.returnSuccessUrl=https://tb1.sayweee.net/pay/success
payment.paypal.returnCallbackUrl=https://tb1.sayweee.net/pay/cancel

payment.alipay.citcon.merchant_token=CF5FED00440840269B33C82E25A55EF4
payment.alipay.citcon.pos_token=97CE480B
payment.alipay.citcon.return_url=https://tb1.sayweee.net/pay/cancel
payment.alipay.citcon.callback_url=https://tb1.sayweee.net/payment/citcon/alipay/callback
payment.alipay.citcon.qr_url=https://dev.citconpay.com/payment/pay_qr
payment.alipay.citcon.pay_url=https://dev.citconpay.com/payment/pay
payment.alipay.citcon.refund_url=https://dev.citconpay.com/payment/refund
payment.alipay.citcon.inquire_url=https://dev.citconpay.com/payment/inquire
payment.alipay.citcon.input_charset=UTF-8
payment.alipay.citcon.timeout=300

payment.wechat.citcon.merchant_token=CF5FED00440840269B33C82E25A55EF4
payment.wechat.citcon.pos_token=97CE480B
payment.wechat.citcon.return_url=https://tb1.sayweee.net/pay/cancel
payment.wechat.citcon.callback_url=https://tb1.sayweee.net/payment/citcon/wechat/callback
payment.wechat.citcon.qr_url=https://dev.citconpay.com/payment/pay_qr
payment.wechat.citcon.pay_url=https://dev.citconpay.com/payment/pay
payment.wechat.citcon.refund_url=https://dev.citconpay.com/payment/refund
payment.wechat.citcon.inquire_url=https://dev.citconpay.com/payment/inquire
payment.wechat.citcon.input_charset=UTF-8
payment.wechat.citcon.timeout=300

payment.stripe.stripe_key = sk_test_51IBsexFKCI5Y1sLglJWSj3rdqQkt9k79QxwfxB421rS2xd6ZT5jaq5FiiYair0S82d5p6mbf52EF0eobCULrj0I000gDHBuVVH
#payment.stripe.stripe_key = sk_test_9CszkvKnZpw0TRSZpjS0lGLI
payment.stripe.endpoint_secret=whsec_s4QbS7w8f1bzXj30IgT4p2cutNcDNi3N
payment.stripe.alipay_return_url=https://tb1.sayweee.net/payment/stripe/alipay/status
payment.stripe.wechat_return_url=https://tb1.sayweee.net/payment/stripe/wechat/status
payment.stripe.apple_success_url=https://tb1.sayweee.net/deal/stripe_return/
payment.stripe.apple_cancel_url=https://tb1.sayweee.net/deal/pay/
