spring.datasource.url = jdbc:mysql://g1-master-01.cluster-crdtadxtyivb.us-east-2.rds.amazonaws.com:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE
