logging.level.root = INFO
logging.level.com.sayweee.ec = DEBUG
logging.file = /home/log/ec_item.log

spring.redis.database=9

spring.redis.php.host=18.221.172.133
spring.redis.php.port=6379

spring.elasticsearch.bboss.elasticUser=elastic
spring.elasticsearch.bboss.elasticPassword=sayweee@123
spring.elasticsearch.bboss.elasticsearch.rest.hostNames=http://search.tb1.sayweee.net:19200
spring.elasticsearch.bboss.default.elasticsearch.dateFormat=yyyy-MM-dd
spring.elasticsearch.bboss.default.elasticsearch.timeZone=Asia/Shanghai
spring.elasticsearch.bboss.default.elasticsearch.discoverHost=false
# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
spring.elasticsearch.bboss.dslfile.refreshInterval = -1

##es client http连接池配置
spring.elasticsearch.bboss.http.timeoutConnection = 10000
spring.elasticsearch.bboss.http.timeoutSocket = 10000
spring.elasticsearch.bboss.http.connectionRequestTimeout=10000
spring.elasticsearch.bboss.http.maxLineLength = -1
spring.elasticsearch.bboss.http.maxHeaderCount = 200
spring.elasticsearch.bboss.http.maxTotal = 400
spring.elasticsearch.bboss.http.defaultMaxPerRoute = 200
spring.elasticsearch.bboss.http.soReuseAddress = false
spring.elasticsearch.bboss.http.soKeepAlive = false
spring.elasticsearch.bboss.http.timeToLive = 10000
spring.elasticsearch.bboss.http.keepAlive = 10000
spring.elasticsearch.bboss.elasticsearch.slowDslThreshold = 50000
spring.elasticsearch.bboss.elasticsearch.slowDslCallback=com.sayweee.ec.item.rest.SlowDslCallBack
# ssl 主机名称校验，是否采用default配置
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
spring.elasticsearch.bboss.http.hostnameVerifier =SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER

### dsl日志
spring.elasticsearch.bboss.elasticsearch.showTemplate=true
logging.level.org.bboss=INFO
logging.level.bboss=INFO
logging.level.com.frameworkset=INFO
logging.level.org.frameworkset=INFO
logging.level.org.apache=INFO


#spring.datasource.url = jdbc:mysql://dev-weee-tb1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://weee-dev-1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://weee01.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true

spring.datasource.username=dev
spring.datasource.password=beihai308

###queue配置
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.tb1.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true
TRACKING_QUEUE_NAME=search.keyword.queue
TRACKING_EXCHANGE_NAME=search.keyword.exchange

SEARCH_INDEX=tb1_search_index
VIEW_LINK_PREFIX=http://tb1.sayweee.net/product/view/
HOT_DISH_VIEW_LINK_PREFIX=https://tb1.sayweee.net/%s/restaurants/%d

BIGDATA_TRACK_URL = http://api.tb1.sayweee.net/bi/events/track
CACHE_SWITCH = OFF
TRACE_SWITCH = ON
