google.map.url = https://maps.googleapis.com/maps/api/geocode/json
google.map.key = AIzaSyA0qu0PLe45JYsHkCLprMpYE3D6-_dKkxk


spring.datasource.url = jdbc:mysql://weee01.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://dev-weee-tb1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://weee-dev-1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.tb1.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true

ORDER_CREATE_QUEUE_NAME=order.create.queue
ORDER_CREATE_EXCHANGE_NAME=order.create.exchange

coupon.check.url = https://tb1.sayweee.net/api/v3/mkt/coupons/check
normal.checkout.url = https://tb1.sayweee.net/api_porder_v1/api_checkout
bundle.checkout.url = https://tb1.sayweee.net/bundle_buy/api_checkout
coupon.grant.url = http://api.tb1.sayweee.net/ec/mkt/coupons/grant

activity.check.url = http://api.tb1.sayweee.net/ec/mkt/activity/check

trade.in.url = https://tb1.sayweee.net/shopping_list/trade_in
vip.free.trial.url = https://tb1.sayweee.net/home/show_event_popup?js=showTrialMemberCheckoutModal&parameters=

feign.ec-inventory.name = inventory

ab_test_experiment_id = 24
is_ab_test = 0
feign.ec-inventory.url = http://api.tb1.sayweee.net/ec/inventory

inventory_flag=1

feign.mkpl.name = mkpl
feign.mkpl.url = http://api.tb1.sayweee.net/ec/mkpl
