
USER_TOKEN_EXP = 16
USER_EMAIL_EXP = 72
USER_RESET_LINK_CN = 
USER_RESET_LINK_EN = 

DOMAIN_TIME_OUT=600000
DOMAIN_MESSAGE_CACHE_EXPIRE=3600

CENTRAL_USER_RESET_LINK_CN= http://central.ecnow.net/rbac/#/change_password
CENTRAL_USER_RESET_LINK_EN= http://central.ecnow.net/rbac/#/change_password

USER_DEPARTMENT_LIST=Product Management / Marketing / New Retail / IT / Customer Service / Warehouse / HR / Finance / Web Management / Marketplace / Business System Analysis / GA / BI / CS / LB / B2B / DESGIN / MKPL / BU-FOOD / BU-BEAUTY / MKT / ACCT / GB / PROMOTION / PE / TRANSPORTATION / ICQA / SUPPLY-CHAIN / WH / Executives
USER_TITLE_LIST=Temp Associate / Employee / Supervisor / Assistant Manager / Manager


HUB_CACHE_SELLER_USER_REDIS_KEY = hub:cache:seller:user_id:%d
HUB_CACHE_SELLER_SELLER_REDIS_KEY = hub:cache:seller:seller_id:%d
HUB_CACHE_SELLER_USER_SELLER_REDIS_KEY = hub:cache:seller:user_id:%d:seller_id:%d
HUB_CACHE_USER_REDIS_KEY = hub:cache:user:%d
HUB_CACHE_TOKEN_REDIS_KEY = hub:cache:token:%s
HUB_CACHE_OPERATION_REDIS_KEY = hub:cache:operation:%d
HUB_CACHE_MENU_REDIS_KEY = hub:cache:menu:%d
HUB_USER_ID_REDIS_KEY = hub:user:userid:%d
HUB_USER_TOEKN_REDIS_KEY = hub:user:token:%s
	
# spring.redis.host=central.redis.yamibuy.net
spring.redis.port=6379
spring.redis.database=5
# spring.redis.password=

REDIS_KEY_TEMPLATE_KEY=template_map
REDIS_KEY_TEMPLATE_EXPIRE_TIME=86400

auth.central_token_expired_time = 2563200000
auth.jwt_issuer = istio@sayweee.com
auth.jwt_private_key = MIIBOQIBAAJBAK9OYn4myv14fAYDiNqRHCAAf9gUx52ECE2hFKijW9TdVD8G6TFwLN+AAhHvrOzwoHVqNypnMrd0ZxIBTkM/ee0CAwEAAQJAV6jngVNen76Wrd8omLqFCM+XHfLOGkrCaCcLEISXT+oEAANzEdqwoSD4BnDhNwl1VzOgQOpIbH+ZpIsLryfVQQIhAOi9eMuR4+BP+uKHk40URDCmSaVwxEotjxSzV7LyzjQRAiEAwNN/S83bsbuC5Ujn2UJ+nCDEuPeiYd99RIazSqHuVB0CIH1dGcTlZ4565lPA3Xyfjv95gq/npwOhuLFYzQNqACJRAiAcLApSIe5yJio2o5M0G9Hxr5vuRkfUMtnTdDantcbjRQIgcx9Payr3HlBaFNDLM7urVtYXwGWmuwxZFpSf63Tj8+A=
auth.jwt_public_key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9OYn4myv14fAYDiNqRHCAAf9gUx52ECE2hFKijW9TdVD8G6TFwLN+AAhHvrOzwoHVqNypnMrd0ZxIBTkM/ee0CAwEAAQ==
