CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400


#spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_mkpl?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=F3B6LIrT8ZNeauvn9ngE
spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_mkpl?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=beihai308

spring.redis.host=redis.tb1.sayweee.net
#spring.redis.host=redis.dx.sayweee.net
spring.redis.port=6379
spring.redis.password=triple@123
spring.redis.timeout=0
spring.redis.database=10

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.tb1.sayweee.net
#sayweee.quene.rabbitmq.host=mq.dx.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true
DB_SYNC_QUEUE_NAME=merchant.db_sync.queue
DB_SYNC_EXCHANGE_NAME=merchant.db_sync.exchange
SEARCH_SYNC_QUEUE_NAME=search_sync_queue_name
DB_LOG_QUEUE_NAME=merchant_queue_listener
DB_LOG_EXCHANGE_NAME=merchant_queue_listener

#printer_client
#printer.hub.client.id=1052495187
#printer.hub.client.secret=42f45a04efb68ec4bdcf64b10314e0a8
printer.hub.client.id=1092427078
printer.hub.client.secret=bac3cc3a46c3c2b4eddb6278ba1a1aca

#product_url_link
#mkpl.product.sku_link=https://dx.sayweee.net/admin_groupbuy/edit_product/
#mkpl.merchant.merchant_link=https://dx.sayweee.net/admin_groupbuy/vendors/
mkpl.product.sku_link=https://tb1.sayweee.net/admin_groupbuy/edit_product/
mkpl.merchant.merchant_link=https://tb1.sayweee.net/admin_groupbuy/vendors/
mkpl.merchant.orders_link=https://tb1.sayweee.net/admin_gb_order/orders

#feign
feign.central-inventory.name = inventory
#feign.central-inventory.url = http://api.dx.sayweee.net/central/inventory/
feign.central-inventory.url = http://central-inventory.central/central/inventory/
feign.hub.name = hub/auth
#feign.hub.url = http://api.dx.sayweee.net/hub/auth/
feign.hub.url = http://api.tb1.sayweee.net/hub/auth/
