logging.level.root = INFO
logging.level.com.triple.hub = DEBUG
logging.file = /home/log/service-hub.log

spring.redis.database=12


#weee-tb1
#spring.datasource.url = jdbc:mysql://dev-weee-tb1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308

#dx
#spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_central?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

auth.token_expired_time = 2563200000
auth.jwt_issuer = istio@sayweee.com
auth.jwt_private_key = MIIBOQIBAAJBAK9OYn4myv14fAYDiNqRHCAAf9gUx52ECE2hFKijW9TdVD8G6TFwLN+AAhHvrOzwoHVqNypnMrd0ZxIBTkM/ee0CAwEAAQJAV6jngVNen76Wrd8omLqFCM+XHfLOGkrCaCcLEISXT+oEAANzEdqwoSD4BnDhNwl1VzOgQOpIbH+ZpIsLryfVQQIhAOi9eMuR4+BP+uKHk40URDCmSaVwxEotjxSzV7LyzjQRAiEAwNN/S83bsbuC5Ujn2UJ+nCDEuPeiYd99RIazSqHuVB0CIH1dGcTlZ4565lPA3Xyfjv95gq/npwOhuLFYzQNqACJRAiAcLApSIe5yJio2o5M0G9Hxr5vuRkfUMtnTdDantcbjRQIgcx9Payr3HlBaFNDLM7urVtYXwGWmuwxZFpSf63Tj8+A=
auth.jwt_public_key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9OYn4myv14fAYDiNqRHCAAf9gUx52ECE2hFKijW9TdVD8G6TFwLN+AAhHvrOzwoHVqNypnMrd0ZxIBTkM/ee0CAwEAAQ==
