
CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400

nigx_address = http://api.dx.sayweee.net/surl/
DATAOBJECT_HOSTS = http://api.dx.sayweee.net
THEME_URL=http://api.dx.sayweee.net/ec/mkt/theme


spring.redis.database=10

platform.mobile.agent = Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) WeeeApp 16.0.0
