
CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400


spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

spring.redis.database=11

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.dx.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true
DB_SYNC_QUEUE_NAME=inventory.db_sync.queue
DB_SYNC_EXCHANGE_NAME=inventory.db_sync.exchange
INVENTORY_ADJUST_QUEUE_NAME=inventory.adjust.queue

SEND_ES_RENEWAL_URL=http://api.dx.sayweee.net/central/im/inventory

SEARCH_SYNC_INVENTORY_QUEUE_NAME=search.inventory_sync.queue
SEARCH_SYNC_INVENTORY_EXCHANGE_NAME=search.inventory_sync.exchange