info.harry.test = test

google.map.url = https://maps.googleapis.com/maps/api/geocode/json
google.map.key = AIzaSyA0qu0PLe45JYsHkCLprMpYE3D6-_dKkxk

spring.redis.host=redis.dx.sayweee.net
spring.redis.port=6379
spring.redis.password=triple@123
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.database=0

#spring.datasource.url = jdbc:mysql://dev-weee-tb1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

coupon.check.url = https://dx.sayweee.net/api/v3/mkt/coupons/check
normal.checkout.url = https://dx.sayweee.net/api_porder_v1/api_checkout
bundle.checkout.url = https://dx.sayweee.net/bundle_buy/api_checkout
coupon.grant.url = http://api.dx.sayweee.net/ec/mkt/coupons/grant

activity.check.url = http://api.dx.sayweee.net/ec/mkt/activity/check

trade.in.url = http://api.dx.sayweee.net/shopping_list/trade_in
vip.free.trial.url = http://api.dx.sayweee.net/home/show_event_popup?js=showTrialMemberCheckoutModal&parameters=

feign.ec-inventory.name = inventory
# http://api.dx.sayweee.net/ec/inventory
feign.ec-inventory.url = http://api.dx.sayweee.net/ec/inventory/
inventory_flag=1

feign.mkpl.name = mkpl
feign.mkpl.url = http://api.dx.sayweee.net/ec/mkpl