CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400


spring.datasource.url = jdbc:mysql://dx-php.cluster-cb9vayqrp4zu.ap-east-1.rds.amazonaws.com:3306/weee_mkpl?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

spring.redis.database=10

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.dx.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true
DB_SYNC_QUEUE_NAME=merchant.db_sync.queue
DB_SYNC_EXCHANGE_NAME=merchant.db_sync.exchange
SEARCH_SYNC_QUEUE_NAME=search_sync_queue_name
DB_LOG_QUEUE_NAME=merchant_queue_listener
DB_LOG_EXCHANGE_NAME=merchant_queue_listener

#printer_client
printer.hub.client.id=1052495187
printer.hub.client.secret=42f45a04efb68ec4bdcf64b10314e0a8

#product_url_link
mkpl.product.sku_link=https://dx.sayweee.net/admin_groupbuy/edit_product/

#feign
feign.central-inventory.name = inventory
feign.central-inventory.url = http://api.dx.sayweee.net/central/inventory/
feign.hub.name = hub/auth
feign.hub.url = http://api.dx.sayweee.net/hub/auth/
