logging.level.root = INFO

#替换默认数据源
spring.datasource.url = jdbc:mysql://weee-dev-1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/tms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=yongkang.tian
spring.datasource.password=b1EnBXSfT5GF0pxB32BonebB

DOCKER_CENTRAL_SERVICE_URL = http://tmsapi.ecnow.tech

spring.redis.host=redis.default
spring.redis.port=6379
spring.redis.password=triple@123

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true

ERP_URL = https://tb2.sayweee.net/

DRIVER_PAYMENT_REQUEST_URL = https://tb2.sayweee.net/
