spring.datasource.url=jdbc:mysql://wms.db.tb2.sayweee.net:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.names=erp
custom.datasource.erp.url=jdbc:mysql://weee-prod-r4.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
custom.datasource.erp.username=weee_viewer
custom.datasource.erp.password=weee_viewer_beihai308@
custom.datasource.erp.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/**/*.xml

spring.main.allow-bean-definition-overriding=true
