logging.level.root = INFO

#替换默认数据源
spring.datasource.url = jdbc:mysql://wms.db.tb2.sayweee.net:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE

HUB_SERVICE_URL = http://api.tb2.sayweee.net

spring.redis.host=redis.default
spring.redis.port=6379
spring.redis.password=triple@123


#图片上传和查询配置
imQueryPath=http://cdn.test.com/item/
wmsItem=http://rs.test.local/resource/upload/
wmsQueryPath=http://cdn.test.com/wms/
downLoadService=https://github.com/itmabo/wms-apk/blob/master/triple-wms@%s-release.apk?raw=true
CANCEL_ORDER_URL = http://support.test.local/tasks/createTicket.php
RECEIVE_RETURN_PO_URL = http://api.tb2.sayweee.net/po/receiveReturn/opt
RECEIVE_RETURN_INVENTORY_URL = http://api.tb2.sayweee.net/inventory/wrongReceive/receiveReturn
INVENTORY_SERVICE_URL = http://api.tb2.sayweee.net
HUB_QUERY_USER_URL= http://api.tb2.sayweee.net/hub/users/warehouse
DOCKER_CENTRAL_SERVICE_URL = http://api.tb2.sayweee.net
PIC_INVENTORY_MOVE_URL=http://api.tb2.sayweee.net/inventory/service/updateInventoryInfo
OUTBOUND_MAINFEST_NUMBER_KEY=OUTBOUND_MAINFEST_NUMBER_KEY
OUTBOUND_MAINFEST_NUMBER_KEY_EXPIRE_SECONDS=86410
PO_PRE_RECEIVE_BUFFER_TIME_SECENDS = 1209600
TS_QC_CASEID_KEY=TS_QC_CASEID_KEY

#rabbit mq
triple.queue.rabbitmq.host=rabbitmq.default
triple.queue.rabbitmq.port=5672
triple.queue.rabbitmq.username=guest
triple.queue.rabbitmq.password=guest

triple.queue.rabbitmq.listener.acknowledge-mode=AUTO
triple.queue.rabbitmq.publisher-confirms=true
triple.queue.rabbitmq.publisher-returns=true
triple.queue.rabbitmq.template.mandatory=true

RABBIT_MQ_QUEUE_NAME = wms.hold.order.queue
RABBIT_MQ_EXCHANGE_NAME = wms.hold.order.exchange


RABBIT_MQ_QUEUE_DOWN_ORDER =central.so.wms.queue
RABBIT_MQ_EXCHANGE_DOWN_ORDER = central.so.wms.exchange

RABBIT_MQ_QUEUE_DOWN_ORDER =central.so.wms.queue
RABBIT_MQ_EXCHANGE_DOWN_ORDER = central.so.wms.exchange

RABBIT_MQ_INVENTORY_EXCHANGE_NAME=inventory.exchange
RABBIT_MQ_INVENTORY_QUEUE_NAME=inventory.queue

RABBIT_MQ_ADDRESS_QUEUE_NAME=central.so.wms.shippingaddress.queue
RABBIT_MQ_ADDRESS_EXCHANGE_NAME=central.so.wms.shippingaddress.exchange

RABBIT_MQ_EXCHANGE_RMA=rma.wms.exchange
RABBIT_MQ_QUEUE_RMA_REC=rma.wms.receive
RABBIT_MQ_QUEUE_RMA_TR=rma.wms.tracking

spring.mail.host = smtp.gmail.com
spring.mail.username=help@test.com
spring.mail.password=&8ks;zr+5JssetE2%8H
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port = 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.mime.splitlongparameters = false

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true

