# profile
spring.profiles.active=central
server.port=8080

logging.level.root = INFO
logging.level.com.sayweee.central = DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = TRACE
logging.file = /var/log/${spring.application.name}.log

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} [${spring.application.name:-},%X{x-b3-traceid:-},%X{x-b3-spanid:-},%X{x-b3-sampled:-}] ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


# actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://wms.db.tb1.sayweee.net:3306/wms?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=F3B6LIrT8ZNeauvn9ngE
# 配置初始化大小、最小、最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=10000
# 
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 配置监控统计拦截的filters
spring.datasource.filters=stat

# redis
#spring.redis.host=redis02.5mcvvf.ng.0001.use2.cache.amazonaws.com
#spring.redis.port=6379
#spring.redis.password=
spring.redis.host=redis.default
spring.redis.port=6379
spring.redis.password=triple@123
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.timeout=0
spring.redis.database=0

# mybatis 
mybatis.mapperLocations=classpath:mapper/*.xml

# rabbitmq
spring.rabbitmq.host = rabbitmq.default

# ------sleuth-------#
spring.sleuth.stream.enabled=true
spring.sleuth.sampler.percentage=0.1
#spring.sleuth.sampler.percentage=1
spring.sleuth.hystrix.strategy.enable=false
spring.sleuth.integration.enabled=false
spring.sleuth.scheduled.enabled=false
spring.cloud.stream.bindings.sleuth.destination=sleuth-custom-ec
# ------sleuth-------#

# image host CDN
IMAGE_HOST_CDN=https://cdn.test.com/
# email template query path
EMAIL_TEMPLATE_QUERY_PATH=http://api.tb1.sayweee.net/ec-content/common/templates/email
# order url
orderURL=https://m.test.com/center/order/
# foward url
FORWARD_SERVICE_URL= http://api.tb1.sayweee.net/ec-common/forword_url
#email templete
ITEM_URL=https://www.test.com/item/
triple_url=https://test.www.test.com/
event_track_url = https://bi.api.test.com/logcollect/gif/web/emailtrack.gif
locations = US_LA,US_NJ,Canada,UK

# feign
feign.hub.name = hub
feign.hub.url = http://api.tb1.sayweee.net/hub/auth
ERP_URL = https://tb1.sayweee.net/
