CONFIG_KEY = confg_map
CONFIG_EXPIRE_TIME = 86400

spring.datasource.url = jdbc:mysql://weee01.db.tb1.sayweee.net:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://weee-dev-1.ch5xapcbn6ng.us-west-2.rds.amazonaws.com:3306/weee_comm?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308

spring.datasource.removeAbandoned=true  
spring.datasource.removeAbandonedTimeout=1800  
spring.datasource.logAbandoned=true  

spring.redis.database=11

#### queue
sayweee.quene.rabbitmq.uri=
sayweee.quene.rabbitmq.host=mq.tb1.sayweee.net
sayweee.quene.rabbitmq.port=5672
sayweee.quene.rabbitmq.username=admin
sayweee.quene.rabbitmq.password=admin
sayweee.quene.rabbitmq.listener.acknowledge-mode=AUTO
sayweee.quene.rabbitmq.publisher-confirms=true
sayweee.quene.rabbitmq.publisher-returns=true
sayweee.quene.rabbitmq.template.mandatory=true

DB_SYNC_QUEUE_NAME=inventory.db_sync.queue
DB_SYNC_EXCHANGE_NAME=inventory.db_sync.exchange
INVENTORY_ADJUST_QUEUE_NAME=inventory.adjust.queue
SEARCH_SYNC_INVENTORY_QUEUE_NAME=search.inventory_sync.queue
SEARCH_SYNC_INVENTORY_EXCHANGE_NAME=search.inventory_sync.exchange


SEND_ES_RENEWAL_URL=http://api.tb1.sayweee.net/central/im/inventory

feign.central-im.name = im
feign.central-im.url = http://api.tb1.sayweee.net/central/im/inventory/

is_check_add_product_inv=1

