logging.level.root = INFO
logging.level.com.triple.central = DEBUG
logging.file = /home/log/central-sap.log

exception.email.send=false

spring.datasource.url = jdbc:mysql://weee.db.tb1.sayweee.net:3306/weee_sap?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=beihai308

sap.username=INTERFACE
sap.password=Say@123#$Weee

auth.account.sap=8284#6FB
auth.account.weee=I5hi&#Mm

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=SAP_PROXY
